spring:
  profiles: dev
  datasource:
    url: jdbc:h2:mem:place-search;DB_CLOSE_DELAY=-1
    username: sa
    driver-class-name: org.h2.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      pool-name: PS-HikariCP-POOL
      max-lifetime: 2000000
      connection-timeout: 30000
  jpa:
    hibernate:
      connection:
        provider_class: org.hibernate.hikaricp.internal.HikariCPConnectionProvider
    properties:
      hibernate:
        show_sql: false
        format_sql: true
        use_sql: true
        hbm2ddl.auto: update
        dialect: org.hibernate.dialect.H2Dialect
        enable_lazy_load_no_trans: true
        use_sql_comments: true
        jdbc:
          lob:
            non_contextual_creation: true
  main:
    allow-bean-definition-overriding: true
  cache:
    type: redis
  redis:
    host: 127.0.0.1
    port: 6379

logging:
  level:
    org.hibernate.SQL: ERROR

kakao:
  url: https://dapi.kakao.com/v2/local/search/keyword.json
  rest-api-key: 3e9d65c0787fedabbdd38e3e966df82a

naver:
  url: https://openapi.naver.com/v1/search/local.json
  client-id: zEWnVCj7Noi2JJz62OHL
  client-secret: 0CPX8LFGgi